# Секретный ключ
SECRET_KEY=

# Настройки для БД PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Токен для бота телеграмм
BOT_TOKEN=

# Белый список пользователей телеграмм
white_list=[]

# Токен для подключения к API https://imeicheck.net/
token_imeicheck=